# 백준
# 1712번
# 손익분기점

# 노트북 한대 생산하는데 드는 비용은 1070만원
# 11대를 생산하게 될 경우 손익분기점 초과
# 11대 생산비용 = 1770만원 => A + (B * answer)
# 11대 판매비용 = 1870만원 => C * answer
# 판매비용이 생산비용을 넘어서는 시점의 answer 를 구하면 된다

# A, B, C = 1000, 70, 170

A, B, C = map(int, input().split(' '))

x = 0

# C가 B와 같거나 작다면 손익분기점이 존재할 수 없다
if C <= B:
    print(-1)

else:
    print(int(A/(C - B) + 1))

# 반복문으로 해결할 시엔 21억번의 계산이 필요할 수도 있어서 시간초과가 나오게 된다.
# 좌항 우항을 정리 한 뒤에 1을 더해주면 정답이 나온다. 실수형을 정수형으로 바꿔주자
