# 로프
# 탐욕법
# 백준 2217번

# N = int(input())

N = 4
limit = [1, 2, 3, 4]
# 20

20/2

# 1개씩 사용했을 경우, n개를 모두 사용했을 경우
# 하나의 로프가 견딜 수 있는 무게 <= w(견뎌야하는 무게)/k(줄의 갯수)
# 선택된 로프 중 견딜 수 있는 가장 작은 무게 <= w(견뎌야하는 무게)/k(줄의 갯수)

# 풀이법
# 1. 루프를 돌며 배열에서 하나씩 선택해가며
#   견딜 수 있는 무게를 새로운 배열 weight에 담는다.
# 2. weight 에서 최댓값을 출력한다.

# ex)
# 1
# 1 2 
# 1 2 3 
# 1 2 3 4 
# 2
# 2 3 
# 2 3 4 
# 3
# 3 4 
# 4
index = 0
while index != len(limit):
    

for i in range(len(limit)):
    for j in range(1, i+1):
        print(j)

