# 쉬운 계단 수
# DP
# 2021/06/02 2:29 오전

# TODO: 다시 풀기

n = int(input())
dp = [[0] * 10 for _ in range(n + 1)]

dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]

for i in range(2, n + 1):
    # 0으로 끝나는 경우, 왼쪽 위 대각선이 없다
    dp[i][0] = dp[i - 1][1]
    # 9로 끝나는 경우, 오른쪽 위 대각선이 없다
    dp[i][9] = dp[i - 1][8]

    # 계단이 1~8 로 끝나는 경우, 좌우 위쪽 대각선의 합
    for j in range(1, 9):
        dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]

print(sum(dp[n]) % 1000000000)
